# CarPooling

./: CarPooling.sln  angular.json  package-lock.json  tsconfig.json
CarPooling/: CarPooling.API.csproj  CarPooling.csproj  CarPooling.sln  MappingProfile.cs  Program.cs  appsettings.json
CarPooling/CarPooling/: CarPooling.csproj  Program.cs  appsettings.json
CarPooling/CarPooling/Controllers/: BookRideController.cs  CarPoolingController.cs  LoginController.cs  OfferRideController.cs
CarPooling/CarPooling/Data/: CarPoolingDbContext.cs
CarPooling/CarPooling/Migrations/: 20230315115315_initial migration.Designer.cs  20230315115315_initial migration.cs  20230411063559_myFirstMigration.Designer.cs  20230411063559_myFirstMigration.cs  20230425105913_first.Designer.cs  20230425105913_first.cs  20230426114817_third.Designer.cs  20230426114817_third.cs  20230502111337_fifth.Designer.cs  20230502111337_fifth.cs  20230531053634_fifth migration.Designer.cs  20230531053634_fifth migration.cs  CarPoolingDbContextModelSnapshot.cs
CarPooling/CarPooling/Models/: AddRideRequest.cs  AddUserRequest.cs  BookRide.cs  BookRideRequest.cs  Location.cs  LoginObject.cs  LoginUser.cs  OfferRide.cs  OfferRideRequest.cs  Ride.cs  Stop.cs  User.cs  UserRequest.cs
CarPooling/Controllers/: BookRideController.cs  OfferRideController.cs  UserController.cs
CarPooling/Migrations/: 20230601081436_fifth migration.Designer.cs  20230601081436_fifth migration.cs  CarPoolingDbContextModelSnapshot.cs
CarPooling/Properties/: launchSettings.json
CarPooling/RequestDTOs/: BookRideRequest.cs  OfferRideRequest.cs  RidesRequest.cs  UserRequest.cs
CarPooling/ResponseDTOs/: DataObject.cs  LoginObject.cs  OfferRideResponse.cs  ResponseBase.cs
Controllers/: BookRideController.cs  Controllers.csproj  OfferRideController.cs  UserController.cs
Data/: CarPoolingDbContext.cs  Carpooling.Data.csproj
Data/DataModels/: BookRide.cs  OfferRide.cs  User.cs
Data/IRepository/: IBookRideRepository.cs  IOfferRideRepository.cs  IUserRepository.cs
Data/Migrations/: 20230612055640_fifth-migration.Designer.cs  20230612055640_fifth-migration.cs  20230613112846_fifth.Designer.cs  20230613112846_fifth.cs  20230619063341_fifth.Designer.cs  20230619063341_fifth.cs  20230619112220_fifth.Designer.cs  CarPoolingDbContextModelSnapshot.cs
Data/Models/: BookRide.cs  OfferRide.cs  User.cs
Data/Repositories/: BookRideRepository.cs  OfferRideRepository.cs  UserRepository.cs
DomainModels/: BookRide.cs  OfferRide.cs  User.cs
Interfaces/: IBookRideService.cs  IOfferRideService.cs  ITokenService.cs  IUserService.cs  Interfaces.csproj
Repositories/: BookRideRepository.cs  OfferRideRepository.cs  Repositories.csproj  UserRepository.cs
RequestDTOs/: BookRideRequest.cs  OfferRideRequest.cs  OfferRideRequestDTO.cs  UserRequest.cs
ResponseDTOs/: LoginObject.cs  OfferRideResponseDTO.cs  ResponseBase.cs
Services/: BookRideService.cs  Carpooling.Services.csproj  OfferRideService.cs  Services.csproj  TokenService.cs  UserService.cs
Services/Contracts/: IBookRideService.cs  IOfferRideService.cs  ITokenService.cs  IUserService.cs
Test/: Test.sln
Test/Test/: Test.csproj
Test/Test/Controllers/: EmployeeController.cs
Test/Test/Models/: Employee.cs
Test/Test/Properties/: launchSettings.json
app/: .hintrc  angular.json  package-lock.json  package.json
app/src/app/: app-routing.module.ts  app.component.html  app.module.ts  auth.guard.ts  auth.service.ts  car-pooling-service.service.spec.ts  car-pooling.service.ts  loginObject.ts  offerRide.ts  user.ts
app/src/app/components/book/: book.component.css  book.component.html  book.component.ts
app/src/app/components/header/: header.component.css  header.component.html  header.component.ts
app/src/app/components/home/: home.component.css  home.component.html  home.component.ts
app/src/app/components/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
app/src/app/components/offer/: offer.component.css  offer.component.html  offer.component.ts
app/src/app/components/rides/: rides.component.css  rides.component.html  (+1 more)
src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  auth.service.ts  bookRide.ts  bookRideRequest.ts  offerRide.ts  offerRideResponseDTO.ts
src/app/authenticated/: authenticated-routing.module.ts  authenticated.module.ts
src/app/authenticated/book/: book.component.css  book.component.html  book.component.scss  book.component.ts
src/app/authenticated/header/: header.component.html  header.component.scss  header.component.ts
src/app/authenticated/home/: home.component.html  home.component.scss  home.component.ts
src/app/authenticated/offer/: offer.component.html  offer.component.scss  offer.component.spec.ts  offer.component.ts
src/app/authenticated/rides/: rides.component.css  rides.component.html  rides.component.scss  rides.component.spec.ts  rides.component.ts
src/app/components/book/: book.component.css  book.component.html  book.component.ts
src/app/components/header/: header.component.css  header.component.ts
src/app/components/home/: home.component.css  home.component.ts
src/app/components/log-in/: log-in.component.css  log-in.component.ts
src/app/components/offer/: offer.component.css  offer.component.html  offer.component.ts
src/app/components/rides/: rides.component.ts
src/app/components/sign-up/: sign-up.component.html  sign-up.component.ts
src/app/shared/: shared.module.ts
src/app/shared/models/: book-ride.ts  offer-ride-response.ts  offer-ride.ts  user.ts
src/app/shared/services/: auth-service.ts  auth.guard.ts  auth.service.spec.ts  headers.interceptor.spec.ts  headers.interceptor.ts  services.module.ts
src/app/unauthenticated/: unauthenticated-routing.module.ts  unauthenticated.module.ts
src/app/unauthenticated/log-in/: log-in.component.html  log-in.component.scss  log-in.component.ts
src/app/unauthenticated/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.scss  sign-up.component.ts
src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
