<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestDTOs\RequestDTOs.csproj" />
    <ProjectReference Include="..\ResponseDTOs\ResponseDTOs.csproj" />
  </ItemGroup>

</Project>
